#  application
APP_NAME_PROJECT="Project Revit Models"
APP_SECRET="TestSecretKey"  # Заменить
APP_FIRST_SUPERUSER_EMAIL="test_user@gmail.com"  # Заменить
APP_FIRST_SUPERUSER_PASSWORD="test_password"  # Заменить

#  database
DB="app_db"
DB_USER="postgress"  # Заменить
DB_PASSWORD="postgress"  # Заменить
DB_SERVER="db" # Изменить на название контейнера с БД в Docker Compose
DB_PORT="5432"

#  rabbitmq
# --todo--

#  test database
TEST_DB="testbase"
TEST_DB_USER="postgres"  # Заменить
TEST_DB_PASSWORD="postgress"  # Заменить
TEST_DB_SERVER="localhost"  # Изменить на название контейнера развернутой тестовой бд
TEST_DB_PORT="5432"
